{
  "name": "Agência Primor",
  "short_name": "Primor",
  "description": "Portal do cliente Agência Primor",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0f0a",
  "theme_color": "#1a0f0a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-icone-escuro.png",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "logo-icone-escuro.png",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
